<view class='hy'>
  <view class='hy-top'>
    <view class='hy-top-bg'>
      <image src='../../../image/bg.jpeg'></image>
    </view>
    <view class='hy-top-font' wx:for="{{hysConferenceList}}" wx:key="">
      <text>{{item.conferenceName}}</text>
      <text>{{item.remark}}</text>
    </view>
  </view>
</view>

<view class='hy-main'>
  <view class='hy-title'>{{date}}</view>
  <view class='hy-row-wrap'>
    <view class='hy-row'  wx:for="{{hysScheduleList[0]}}" wx:key="">
      <view class='hy-left'>
        <text>{{item.beginDate}}</text>
        <view class='line'>｜</view>
        <text>{{item.endDate}}</text>
     </view>
      <view class='hy-right'>
        <view class='hy-right-t'>{{item.theme}}</view>
        <view class='hy-right-b'>{{item.remark}}</view>
      </view>
    </view>
  </view>
</view>

  <view class='footer-nav'>
    <view class='footer-nav-col'>
      <image src='../../../image/footer-back.png'></image>
    </view>
    <view class='footer-nav-col3'>预定</view>
    <view class='footer-nav-col2' bindtap='getMore'>更多</view>
    <view class='footer-nav-col'>
      <image src='../../../image/forwarding.png'></image>
    </view>
  </view>
