<view class='detail'>
<form bindsubmit="formSubmit" report-submit='true'>
  <view class='page-body'>
  <view class='page-section'>
    <view class="weui-cells__title">填写会议信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">主题</view>
          </view>
          <view class="weui-cell__bd "><input class='detail-h' bindinput='watchTheme' name='theme' placeholder='填写会议主题' ></input></view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">备注</view>
          </view>
          <view class="weui-cell__bd "><input class='detail-h' name='remark' placeholder='填写备注信息'></input></view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">会议日程</view>
  <view class='detail-row-wrap'>
    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
          <view class="weui-cell__bd">会议室</view>
          <view class="weui-cell__ft">{{hyName}}</view>
        </view>
     <view class="weui-cell">
          <view class="weui-cell__bd">会议时间</view>
          <view class="weui-cell__ft ">{{hyDateTime}} {{hyBeginDate}}至{{hyEndDate}}</view>
        </view>
        </view>
  </view>
  <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">私有</view>
          <view class="weui-cell__ft">
            <switch bindchange="setVerification" />
          </view>
        </view>
      </view>
      <view class='detail-font'>设置为私有，会议信息对非参会人员隐藏</view>
      <button class='schedule-footer {{buttonFs?"active":""}}' formType="submit">确认</button> 
    </view>
</form>
</view>

