@import "../../common/lib/weui.wxss";
.personal-header{
  height: 180rpx;    
  background: #fff;
  margin-top: 32rpx;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}
.personal-header-left{
  float: left;    
  margin: 20rpx 32rpx 0 32rpx;
}
.personal-header-left>image{
  width:140rpx;
  height:140rpx;
  border-radius: 50%;
  display: block;
  border: 2rpx solid #ddd;
}
.personal-header-right{
  background: url("http://chuantu.biz/t6/337/1530515884x-1404817748.png") right top 76rpx no-repeat;     
  background-size: 16rpx;
  margin-right: 32rpx;
  padding-top:40rpx;

}
.personal-header-right>text{
  font-size: 28rpx;    
  color: #b3a3a3;    
  display: block;
}
.personal-header-right>text:first-child{
  padding-bottom:10rpx;
}
.personal-row{
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  background: #fff;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 16rpx;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding: 0 32rpx;
}
.personal-left{
  float: left;
}
.personal-right{
  font-size: 28rpx;    
  color: #999 !important;  
  float: right;
}
.personal-right>image{
    width: 16rpx;  
    height: 30rpx; 
    vertical-align: middle;
}

/*清除浮动*/
.clearfix:before,.clearfix:after{display: table;line-height: 0;content: "";}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}