@import "../../common/lib/weui.wxss";
.personal-header{
  height: 180rpx;    
  background: #fff;
  margin-top: 32rpx;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}
.personal-header-left{
  float: left;    
  margin: 0.5rem 0.8rem 0 0.8rem;
}
.personal-header-left>image{
  width:3.5rem;
  height:3.5rem;
  border-radius: 50%;
  display: block;
}
.personal-header-right{
  background: url("http://chuantu.biz/t6/337/1530515884x-1404817748.png") right no-repeat;    
  padding-top: 0.7rem;    
  background-size: 0.4rem;
  margin-right: 0.8rem;
}
.personal-header-right>p{
  font-size: 0.7rem;    
  height: 1.5rem;
  line-height: 1.5rem;
  color: #b3a3a3;    
  white-space: nowrap;
  overflow: hidden;
}
.personal-row{
  font-size: 0.7rem;
  color: #333;
  font-weight: 500;
  background: #fff;
  height: 2.2rem;
  line-height: 2.2rem;
  margin-top: 0.4rem;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding: 0 0.8rem;
}
.personal-left{
  float: left;
}
.personal-right{
  color: #b3a3a3;
  float: right;
}
.personal-right>image{
    width: 0.4rem;   
    vertical-align: middle;
}

/*清除浮动*/
.clearfix:before,.clearfix:after{display: table;line-height: 0;content: "";}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}