<view class='content' >

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  
    <swiper-item wx:for="{{dataListAll}}" wx:key="" class='schedule-top' >
          <view class='schedule-col  {{dataTime == items.time?"active":""}}' wx:for="{{item}}" wx:key="" wx:for-item="items" catchtap='clickDate' data-time='{{items.time}}'>
              <view class='schedule-col-t  {{dataTime == items.time?"active":""}}' >{{items.day}}</view>
              <view class='schedule-col-b  {{dataTime == items.time?"active":""}}'>{{items.week}}</view>
          </view>
    </swiper-item>

</swiper>
</view>

<view class='schedule-bottom'>
    <view class='schedule-title'>
      <view class='schedule-title-l' bindtap='goSelect'>✚</view>
      <view class='schedule-title-r' wx:for="{{hysConferenceList}}" wx:key="">{{hysConferenceList[index].conferenceName}}</view>
      <!--hysConferenceList[index].conferenceName为通过接口获取的会议室信息，不是通过全局变量获取的  -->
    </view>
    <scroll-view scroll-y="true" style="height: 100%"  class='schedule-main'>
      <view class='schedule-row' >
          <view class='schedule-left'>
            <view wx:for="{{hydata[0]}}" wx:key="">
              <view class='schedule-left-col' wx:if="{{item.showFs}}">{{item.date}}</view>
            </view>
          </view>
          <view class='schedule-right' wx:for="{{hydata}}" wx:key="" wx:for-index="hyIdx" >
            <view class='schedule-right-col {{cell.type == 1?"active1":""}} {{cell.type == 2?"active2":""}} {{cell.type == 3?"active3":""}}{{hyIndex == hyIdx && cell.type == 0 && index>=startIdex && index<=endIdex?"active":""}}' wx:for="{{item}}" wx:key="" wx:for-item="cell"  wx:for-index="index" data-wzIndex="{{hyIdx}}" data-index="{{index}}"   catchtap='{{cell.type == 0?"checkView":""}}'>{{cell.date==cell.beginDate?cell.theme+" "+cell.remark:""}}</view>
          </view>
        </view>
      </scroll-view>
  </view>
   <view class='schedule-footer {{cek != 0?"active":""}}' catchtap='{{cek != 0?"createSchedule":""}}'>预定{{hyName}}{{hyBeginDate != ''?'('+hyBeginDate+'~'+hyEndDate+')':''}}</view> 