<view class='content'>
  <view class='schedule-top'>
      <view class='schedule-col {{dataTime == item.time?"active":""}}' wx:for="{{dataList}}" wx:key="">
        <view class='schedule-col-t {{dataTime == item.time?"active":""}}'>{{item.day}}</view>
        <view class='schedule-col-b {{dataTime == item.time?"active":""}}'>{{item.week}}</view>
      </view> 
    </view>
  

  <view class='schedule-bottom'>
    <view class='schedule-title'>
      <view class='schedule-title-l'>✚</view>
      <view class='schedule-title-r'>会议室Demo</view>
    </view>
    <view class='schedule-main'>
      <view class='schedule-row'>
        <view class='schedule-left'>8:00</view>
        <view class='schedule-right'>
          <view class='schedule-right-r'></view>
          <view class='line'></view>
          <view class='schedule-right-r'></view>
        </view>
      </view>
      <view class='schedule-row'>
        <view class='schedule-left'>8:00</view>
        <view class='schedule-right'>
          <view class='schedule-right-r'></view>
          <view class='line'></view>
          <view class='schedule-right-r active'></view>
        </view>
      </view>
      <view class='schedule-row'>
        <view class='schedule-left'>8:00</view>
        <view class='schedule-right'>
          <view class='schedule-right-r'></view>
          <view class='line'></view>
          <view class='schedule-right-r active'></view>
        </view>
      </view>
    </view>
  </view>
  <view class='schedule-footer'>预定</view>
</view>
