.schedule-top{
  border-top:0.5rpx solid #24C2B5;
  border-bottom:0.5rpx solid #24C2B5;
  display: flex;
  flex-direction:row;
  height: 120rpx;
  margin: 20rpx;
}
.schedule-col{
  border-left: 1rpx solid #24C2B5;
  width: 100rpx;
  height: 120rpx;
  text-align: center;
}
.schedule-col.active{
  background: #24C2B5;
}
.schedule-col:last-child{
  border-right: 1rpx solid #24C2B5;
}
.schedule-col-t{
  margin-top: 15rpx;
  font-size: 34rpx;
  font-weight: 500;
  color: #000;
}
.schedule-col-t.active,.schedule-col-b.active{
  color: #fff !important;
}
.schedule-col-b{
  font-size: 24rpx;
  color: #24C2B5;
}

.schedule-bottom{
  margin:0 20rpx 20rpx 20rpx;
  border:0.5rpx solid #24C2B5;
}
.schedule-title{
  display: flex;
  flex-direction:row;
  height: 90rpx;
  line-height: 90rpx;
  background: #F7F7F7;
  border-bottom:0.5rpx solid #24C2B5;

}
.schedule-title-l{
  background: #24C2B5;
  color: #fff;
  width: 100rpx;
  text-align: center;

}
.schedule-title-r{
  font-size: 26rpx;
  text-align: center;
  flex: 1
}


.schedule-main{
  margin: 20rpx 0;

}
.schedule-row{
  display: flex;
}
.schedule-left{
  width: 100rpx;
  text-align: right;
  font-size: 26rpx;
  color: #24C2B5;
  padding-right: 10rpx;
  box-sizing: border-box;
  margin-top: -20rpx;
}
.schedule-right{
  border-top:0.5rpx solid #24C2B5;
  flex: 1;
}
.schedule-right-r{
  height: 50rpx;
}
.schedule-right-r.active{
  background: #91E0D9;
  border-left: 0.5rpx solid #24C2B5;
}
.line{border: 0.25rpx dotted #24C2B5;}
.schedule-footer{
  margin:20rpx;
  background: #24C2B5;
  color: #fff;
  opacity: 0.5;
  border-radius: 8rpx;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}
.schedule-footer.active{
  opacity: 1;
}