<view class='content' >

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  
    <swiper-item wx:for="{{dataListAll}}" wx:key="" class='schedule-top' >
          <view class='schedule-col  {{dataTime == items.time?"active":""}}' wx:for="{{item}}" wx:key="" wx:for-item="items" catchtap='clickDate' data-time='{{items.time}}'>
              <view class='schedule-col-t  {{dataTime == items.time?"active":""}}' >{{items.day}}</view>
              <view class='schedule-col-b  {{dataTime == items.time?"active":""}}'>{{items.week}}</view>
          </view>
    </swiper-item>

</swiper>
</view>
<view class='schedule-bottom' >
    <view class='schedule-title' bindtap='dateUrl'>
      <view class='schedule-title-l'></view>
      <view class='schedule-title-r' wx:for="{{hysConferenceList}}" wx:key="" catchtap='goDetail' data-id="{{item.randomId}}">
        <image src="../../../image/icon.jpg"></image>
      </view>
      <!--hysConferenceList[index].conferenceName为通过接口获取的会议室信息，不是通过全局变量获取的  -->
    </view>
    <view class='schedule-main'>
      <view class='schedule-row'>
          <view class='schedule-left'>
            <view>
              <view class='schedule-left-col' wx:for="{{hyDate[0]}}" wx:key="" wx:if="{{item.showFs}}">{{item.date}}</view>
            </view>
          </view>
          <view class='schedule-right' wx:for="{{hyDate}}" wx:key="">
            <view class='schedule-right-col {{item.type==2 || item.type==3?"active":""}}' wx:for="{{item}}" wx:key="" catchtap='{{item.type==2 || item.type==3?"goHyDetail":""}}' data-id="{{item.id}}">{{item.date==item.beginDate?item.theme+" "+item.remark:""}}</view>
          </view>
        </view>
      </view>
  </view>
  
