<view class='date-title'>
  <view class='date-title-col'>
      <picker mode="date" value="{{params.beginDateTime}}" start="2015-09-01" end="2099-09-01" bindchange="bindDateChangeByBengin">
      <view class="picker">
      <button type="default" plain="true" size='mini'>
        {{params.beginDateTime}}
        </button>
      </view>
    </picker>
  </view>
  <view class='date-title-col'>
      <picker mode="date" value="{{params.endDateTime}}" start="2015-09-01" end="2099-09-01" bindchange="bindDateChangeByEnd">
      <view class="picker">
      <button type="default" plain="true" size='mini'>
        {{params.endDateTime}}
        </button>
      </view>
    </picker>
  </view>
  <view class='date-title-col'>
    <button type="primary" size="mini" catchtap='onSelect'>查询</button>
  </view>
</view>
<view class='date-main'>
    <view class='date-row-wrap' wx:for="{{dataList}}" wx:key="">
      <view class='date-row-top'>
          <view class='date-row-topl'>
              <image src='../../../image/icon.jpg'></image>
              <text>{{item.conferenceName}}</text>
          </view>
          <text class='date-row-topr'>累计时间：{{item.timeDifference}}           </text>
      </view>
      <view class='date-row-bom'>
          <view class='date-row-boml'>{{item.date}} <br/>{{item.beginDate}}-{{item.endDate}}</view>
          <view class='date-row-bomc'>
            <text>{{item.theme}}</text>
            <text>{{item.remark}}</text>
          </view>
          <view class='date-row-bomr'>
            <view class='date-row-bomrt'>
              <image src='../../../image/icon.jpg'></image>
              <text>{{item.createHysUserName}}</text>
            </view>
            <view class='date-row-bomrb'>{{item.createHysUserMobile}}</view>
          </view>
      </view>
    </view>

</view>
