.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 50%; 
    color:#434343;
    font-size: 25rpx;
}
.active{
    color:#00C4B6;
    border-bottom: 4rpx solid #00C4B6;
}
swiper{
  text-align: center;
}
.conferenceList-nickname{
  color: #aaa;
}