page{
  height: 100%;
  background: #Fff;
  z-index: -1;
}
.con-bom{
  padding-top: 88rpx;
  background: #f8f8f8;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background: #fff;
    
}
.swiper-tab-item{
    width: 50%; 
    color:#434343;
    font-size: 25rpx;
    
}
.swiper-tab-item:first-child{
  text-align: right;
}
.swiper-tab-item:first-child text{
  margin-right: 40rpx;
}
.swiper-tab-item:last-child{
  text-align: left;
}
.swiper-tab-item:last-child text{
  margin-left: 40rpx;
}
.swiper-tab-item text{
  height: 88rpx;
    line-height: 88rpx;
    padding-bottom: 24rpx;
}
.active{
    color:#00C4B6;
    border-bottom: 4rpx solid #00C4B6;
}
swiper{
  text-align: center;
  height: 100%;
}
.conferenceList-nickname{
  color: #aaa;
}

.hy-list-wrap{
  padding: 0 10rpx;
}
.hy-list{
  display: flex;
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
  border: 2rpx solid #dcdcdc;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx #dcdcdc;
}
.hy-list-left{

}
.hy-list-left>image{
  width: 120rpx;
  height: 120rpx;
  display: block;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.hy-list-right{
  flex: 1;
  text-align: left;
  background: url("http://chuantu.biz/t6/337/1530515884x-1404817748.png") right no-repeat;
  background-size: 16rpx 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hy-list-rightT{
  font-size: 32rpx;
  color: #000;
  margin-top: 8rpx;
}
.hy-list-rightB{
  font-size: 30rpx;
  color: #999;
margin-top: 10rpx;
}
.add-hy{
  background: #fff;
  margin:20rpx 10rpx;
  border: 2rpx solid #dcdcdc;
  border-radius: 10rpx;
  height: 140rpx;
  text-align: left;
  font-size: 0
}
.add-hy>image{
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  margin: 35rpx 30rpx 0 30rpx;
}
.add-font{
  font-size:32rpx;
  color: #ccc;
  display: inline-block;
  vertical-align: middle;
  margin-top:-68rpx;
}
swiper-item{
  overflow: scroll !important;
}

.enter-row{
  font-size: 34rpx;
  color: #2F4F4F;
  margin: 80rpx 40rpx 0 40rpx;
}
.enter-row2{
  font-size: 28rpx;
  color: #b3a3a3;
  margin: 20rpx 40rpx 0 40rpx;
}
.enter-row3{
  font-size: 28rpx;
  color: #b3a3a3;
   margin: 40rpx 40rpx 0 40rpx;
}