page{
  height: 100%;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 50%; 
    color:#434343;
    font-size: 25rpx;
}
.active{
    color:#00C4B6;
    border-bottom: 4rpx solid #00C4B6;
}
swiper{
  text-align: center;
  height: 100%;
}
.conferenceList-nickname{
  color: #aaa;
}

.hy-list-wrap{
  padding: 0 10rpx;
}
.hy-list{
  display: flex;
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
  border: 2rpx solid #dcdcdc;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx #dcdcdc;
}
.hy-list-left{

}
.hy-list-left>image{
  width: 120rpx;
  height: 120rpx;
  display: block;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.hy-list-right{
  flex: 1;
  text-align: left;
  background: url("http://chuantu.biz/t6/337/1530515884x-1404817748.png") right no-repeat;
  background-size: 16rpx 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hy-list-rightT{
  font-size: 32rpx;
  color: #000;
  margin-top: 8rpx;
}
.hy-list-rightB{
  font-size: 30rpx;
  color: #999;
margin-top: 10rpx;
}
.add-hy{
  background: #fff;
  margin:20rpx 0;
  border: 2rpx solid #dcdcdc;
  border-radius: 10rpx;
  height: 140rpx;
  text-align: left;
  font-size: 0
}
.add-hy>image{
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  margin: 35rpx 30rpx 0 30rpx;
}
.add-font{
  font-size:32rpx;
  color: #ccc;
  display: inline-block;
  vertical-align: middle;
  margin-top:-68rpx;
}
swiper-item{
  overflow: scroll !important;
}